<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
    	<groupId>org.jeesl</groupId>
        <artifactId>jeesl</artifactId>
        <version>0.3.2-SNAPSHOT</version>
    </parent>

    <artifactId>jeesl-client</artifactId>
    <packaging>jar</packaging>
    <name>JEESL - Client</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jeesl.bom</groupId>
				<artifactId>bom-eap73</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>   	         
			<dependency>
				<groupId>org.jeesl.bom</groupId>
				<artifactId>bom-core</artifactId>
				<version>${maven.version.jeesl.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- JEESL -->
		<dependency>
         	<groupId>org.jeesl</groupId>
         	<artifactId>jeesl-interfaces</artifactId>
         </dependency>
         <dependency>
         	<groupId>org.jeesl</groupId>
         	<artifactId>jeesl-util</artifactId>
         </dependency>
		<dependency>
         	<groupId>org.jeesl</groupId>
         	<artifactId>jeesl-api</artifactId>
        </dependency>
  		<dependency>
         	<groupId>org.jeesl</groupId>
         	<artifactId>jeesl-doc</artifactId>
         </dependency>
         
         <!-- JEESL Modules -->
         <dependency>
         	<groupId>org.jeesl</groupId>
         	<artifactId>jeesl-io-locale</artifactId>
         	<scope>compile</scope>
         </dependency>
         <dependency>
         	<groupId>org.jeesl</groupId>
         	<artifactId>jeesl-io-fr</artifactId>
         	<scope>compile</scope>
         </dependency>
         <dependency>
         	<groupId>org.jeesl</groupId>
         	<artifactId>jeesl-io-ssi</artifactId>
         	<scope>compile</scope>
         </dependency>
         
         <!-- XML Modules -->
		<dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-xml</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-xml</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-xml</artifactId>
			<classifier>javax</classifier>
			<scope>compile</scope>
		</dependency>
		
		<!-- JakartaEE -->
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<scope>provided</scope>
			<version>2.0.2</version> <!-- We only need the version here during migration to EAP7 -->
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<scope>provided</scope>
			<version>2.0.1</version>	<!-- We only need the version here during migration to EAP7 -->
		</dependency>
		<dependency>
			<groupId>jakarta.mail</groupId>
			<artifactId>jakarta.mail-api</artifactId>
			<version>1.6.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.ejb</groupId>
			<artifactId>jakarta.ejb-api</artifactId>
			<version>3.2.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>2.2.2</version>
			<scope>provided</scope>
		</dependency>
        
        <!-- Apache Commons -->
		<dependency>
 			<groupId>commons-cli</groupId>
 			<artifactId>commons-cli</artifactId>
      		<type>jar</type>
      		<scope>compile</scope>
   		</dependency>
   		
   		<!-- 2025-03-01 tk: Checking Removal 
   		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.10.0</version>
		    <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
		</dependency> -->
		
		<!-- 2025-03-01 tk: Checking Upgrade to v.2, but only snapshot available 
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-beanutils2</artifactId>
		  <version>2.0.0-M2-SNAPSHOT</version>
		</dependency> -->

   		<!-- 2025-02-11 tk: Checking Removal 
   		<dependency>
	 		<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
        		<exclusion>
        			<artifactId>commons-logging</artifactId>
        			<groupId>commons-logging</groupId>
        		</exclusion>
        	</exclusions>
		</dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<scope>compile</scope>
			<exclusions>
        		<exclusion>
        			<artifactId>commons-logging</artifactId>
        			<groupId>commons-logging</groupId>
        		</exclusion>
        	</exclusions>
		</dependency>
		<dependency>
    		<groupId>commons-collections</groupId>
    		<artifactId>commons-collections</artifactId>
    		<version>3.2.2</version>
		</dependency>
		
		<!-- JSON Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
		   <groupId>com.fasterxml.jackson.datatype</groupId>
		   <artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		
		<!-- JAXB -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>

		<!-- Resteasy -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>5.0.9.Final</version>
			<exclusions>
            	<exclusion>
            		<artifactId>commons-logging</artifactId>
            		<groupId>commons-logging</groupId>
            	</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>5.0.9.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>5.0.9.Final</version>
		</dependency>

		
		<!--
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
			<exclusions>
            	<exclusion>
            		<artifactId>commons-logging</artifactId>
            		<groupId>commons-logging</groupId>
            	</exclusion>
			</exclusions>
		</dependency>
		-->
   		

		
		<!-- Utils -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>		

		<!-- Test for eap80 
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-spatial</artifactId>
			<version>6.1.4.Final</version>
		</dependency>		
		<dependency>
			<groupId>net.postgis</groupId>
			<artifactId>postgis-jdbc</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
		    <groupId>org.locationtech.jts</groupId>
		    <artifactId>jts-core</artifactId>
		    <version>1.18.0</version>
		</dependency> -->

		<!-- Database -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>	
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <scope>compile</scope>
		    <exclusions>
		    	<exclusion>
		    		<groupId>commons-logging</groupId>
		    		<artifactId>commons-logging</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<!-- AWS-S3 -->
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-s3</artifactId>
		    <scope>provided</scope>
		    <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
		    <groupId>software.amazon.awssdk</groupId>
		    <artifactId>s3</artifactId>
		    <version>2.30.16</version>	    
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
				
		<!-- Test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.jeesl</groupId>
            <artifactId>jeesl-test</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
    		<groupId>com.aspose</groupId>
    		<artifactId>aspose-words</artifactId>
    		<classifier>jdk17</classifier>
    		<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <scope>test</scope>
        </dependency>
  
	</dependencies>

    <build>
        <plugins>
           <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.3</version>
				<executions>
					<execution>
                    	<id>default-deploy</id>
                    	<phase>none</phase>
                	</execution>
				</executions>
			</plugin>
            <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>versions-maven-plugin</artifactId>
		        <configuration><rulesUri>${maven.ignore.versions}</rulesUri></configuration>
			</plugin>
			 <!-- 
			
	       
 			<plugin>
				<groupId>com.github.chrisdchristo</groupId>
				<artifactId>capsule-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<id>capsule-backupnotifier</id>
						<goals><goal>build</goal></goals>
						<configuration>
							<appClass>org.jeesl.client.app.JeeslDbBackupNotifier</appClass>
							<fileName>JeeslDbBackupNotifier</fileName>
							<fileDesc>-${project.version}</fileDesc>
							<type>fat</type>
						</configuration>
					</execution>
					<execution>
						<id>capsule-mailspooler</id>
						<goals><goal>build</goal></goals>
						<configuration>
							<appClass>org.jeesl.client.app.JeeslMailSpooler</appClass>
							<fileName>JeeslMailSpooler</fileName>
							<fileDesc>-${project.version}</fileDesc>
							<type>fat</type>
						</configuration>
					</execution>
					<execution>
						<id>capsule-fonttracker</id>
						<goals><goal>build</goal></goals>
						<configuration>
							<appClass>org.jeesl.client.app.JeeslFontTrackerApp</appClass>
							<fileName>JeeslFontTracker</fileName>
							<fileDesc>-${project.version}</fileDesc>
							<type>fat</type>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
    </build>
    
	<profiles>
		<profile>
			<id>unojar</id>
			<build>
				<plugins>
				<plugin>
					    <groupId>org.codehaus.mojo</groupId>
					    <artifactId>build-helper-maven-plugin</artifactId>
					    <version>3.2.0</version>
					    <executions>
					        <execution>
					            <id>timestamp-property</id>
					            <goals>
					                <goal>timestamp-property</goal>
					            </goals>
					            <configuration>
					                <name>jeesl.build.date</name>
					                <pattern>yyyy-MM-dd</pattern>
					            </configuration>
					        </execution>
					    </executions>
					</plugin>
					<plugin>
			            <groupId>org.greening</groupId>
			            <artifactId>unojar-maven-plugin</artifactId>
			            <version>1.5.0</version>
			            <executions>
			                <execution>
			                    <goals><goal>unojar</goal></goals>
			                    <configuration>
			                    	<filename>JeeslMailSpooler.${jeesl.build.date}.jar</filename>
			                        <mainClass>org.jeesl.client.app.JeeslMailSpooler</mainClass>
			                        <attachToBuild>true</attachToBuild>
			                    </configuration>
			                </execution>
			            </executions>
			        </plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>native</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>0.9.16</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>build-native</id>
								<goals><goal>compile-no-fork</goal></goals>
								<phase>package</phase>
							</execution>
							<execution>
								<id>test-native</id>
								<goals><goal>test</goal></goals>
								<phase>test</phase>
							</execution>
						</executions>
						<configuration>
							<mainClass>org.jeesl.client.app.JeeslTest</mainClass>
							<buildArgs>
								<arg>-H:+ReportExceptionStackTraces</arg>
								<arg>-H:ConfigurationFileDirectories=src/main/resources/jeesl/client/graal/amd64-linux</arg>
							</buildArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>