<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties><enforcer.skip>true</enforcer.skip></properties>

	<parent>
    	<groupId>org.jeesl</groupId>
    	<artifactId>jeesl</artifactId>
    	<version>0.3.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>jeesl-jsf</artifactId>
    <name>JEESL - JSF</name>
	<packaging>jar</packaging>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jeesl.bom</groupId>
				<artifactId>bom-eap73</artifactId>
				<version>${maven.version.jeesl.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>	         
			<dependency>
				<groupId>org.jeesl.bom</groupId>
				<artifactId>bom-core</artifactId>
				<version>${maven.version.jeesl.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!--
	   	<dependency>
   	   		<groupId>org.jeesl</groupId>
   	   		<artifactId>jeesl-ejb</artifactId>
   	   	</dependency> -->
   	   	<dependency>
        	<groupId>org.jeesl</groupId>
        	<artifactId>jeesl-api</artifactId>
        	<type>jar</type>
        	<scope>provided</scope>
	    </dependency>
   	   	
   	   	<!-- XML Modules -->
   	   	<dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-xml</artifactId>
			<scope>provided</scope>
			<classifier>javax</classifier>
		</dependency>
		<dependency>
   	   		<groupId>org.jeesl</groupId>
   	   		<artifactId>jeesl-xml</artifactId>
   	   		<classifier>javax</classifier>
   	   		<scope>provided</scope>
   	   		<exclusions>
   	   			<exclusion>
   	   				<artifactId>commons-jxpath</artifactId>
   	   				<groupId>commons-jxpath</groupId>
   	   			</exclusion>
   	   		</exclusions>
   	   	</dependency>
   	   	
   	   	<!-- Java EE -->
   	   	<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.faces</groupId>
		    <artifactId>javax.faces-api</artifactId>
		    <version>2.3</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>2.0.SP1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Jakarta EE -->
		<dependency>
		    <groupId>jakarta.xml.bind</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		    <version>3.0.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>jakarta.el</groupId>
		    <artifactId>jakarta.el-api</artifactId>
		    <version>4.0.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.faces</groupId>
			<artifactId>jakarta.faces-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>
		    <version>5.0.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- Batik -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-codec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Infinispan -->
		<dependency>
		  <groupId>org.infinispan</groupId>
		  <artifactId>infinispan-core</artifactId>
		  <scope>provided</scope>
		</dependency>

   	   	<dependency>
   	   		<groupId>net.sf.exlp</groupId>
   	   		<artifactId>exlp-util</artifactId>
   	   		<type>jar</type>
   	   		<exclusions>
   	   			<exclusion>
   	   				<artifactId>commons-codec</artifactId>
   	   				<groupId>commons-codec</groupId>
   	   			</exclusion>
   	   		</exclusions>
   	   	</dependency>
   	   	
		
		
   	   	
   	   	<dependency>
   	   		<groupId>org.jeesl</groupId>
   	   		<artifactId>jeesl-util</artifactId>
   	   		<scope>provided</scope>
   	   		<exclusions>
   	   			<exclusion>
   	   				<artifactId>ant</artifactId>
   	   				<groupId>org.apache.ant</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>guava</artifactId>
   	   				<groupId>com.google.guava</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>ofx-core</artifactId>
   	   				<groupId>org.openfuxml</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>jboss-ejb-client</artifactId>
   	   				<groupId>org.jboss</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>jaxen</artifactId>
   	   				<groupId>jaxen</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>poi</artifactId>
   	   				<groupId>org.apache.poi</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>jpwgen</artifactId>
   	   				<groupId>de.rrze</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>json</artifactId>
   	   				<groupId>org.json</groupId>
   	   			</exclusion>
   	   		</exclusions>
   	   	</dependency>
   	   		<dependency>
   	   		<groupId>org.jeesl</groupId>
   	   		<artifactId>jeesl-interfaces</artifactId>
   	   		<scope>provided</scope>
   	   	</dependency>
   	   	
		<dependency>
		    <groupId>org.omnifaces</groupId>
		    <artifactId>omnifaces</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>  
   			<groupId>org.primefaces</groupId>  
   			<artifactId>primefaces</artifactId>
   			<scope>provided</scope>
		</dependency>
		
		<!-- JSON Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>provided</scope>
		</dependency> 


		<!--
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.14.0.Final</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<version>3.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
			</exclusions>
		</dependency> -->
		
		
		<!--2022-09-06 tk Preparing removal 
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>0.9.1</version>
			<scope>provided</scope>
		</dependency> -->
		
		<!--2022-09-06 tk Preparing removal   
		<dependency>
   			<groupId>commons-lang</groupId>
   			<artifactId>commons-lang</artifactId>
   			<scope>compile</scope>
		</dependency> -->
		
		<!-- Apache Commons -->
		<dependency>
   			<groupId>org.apache.commons</groupId>
   			<artifactId>commons-lang3</artifactId>
   			<scope>compile</scope>
		</dependency>
		<dependency>
		   <groupId>org.apache.commons</groupId>
		   <artifactId>commons-text</artifactId>
		   <version>1.9</version>
		   <scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
			<scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
			</exclusions>
		</dependency> 
		
		
		<dependency>
			<groupId>com.warrenstrange</groupId>
			<artifactId>googleauth</artifactId>
			<version>1.4.0</version>
			<scope>compile</scope>
			<exclusions>
        		<exclusion>
        			<artifactId>commons-logging</artifactId>
        			<groupId>commons-logging</groupId>
        		</exclusion>
			</exclusions>
		</dependency>
		
   		<dependency>
			<groupId>org.openfuxml</groupId>
			<artifactId>ofx-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>3.0.0.m3</version>
			<scope>test</scope>
	    </dependency>
		
		<!--2022-09-04 tk Preparing removal 
		<dependency>
			<groupId>jda-time</groupId>
			<artifactId>jda-time</artifactId>
		</dependency> -->
		
		<!-- Test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
   	   	<dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!--Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/jeeslTypeScript/node_modules/**</exclude>
					<exclude>**/jeeslTypeScript/src/**</exclude>
					<exclude>**/jeeslTypeScript/*.*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
			    <artifactId>versions-maven-plugin</artifactId>
				<configuration><rulesUri>${maven.ignore.versions}</rulesUri></configuration>
			</plugin>
			<plugin>
			  	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
        		<executions>
          			<execution>
	            		<id>copy-msg-resources</id>
	            		<phase>prepare-package</phase>
	            		<goals><goal>copy-resources</goal></goals>
	            		<configuration>
		              		<outputDirectory>${project.build.directory}/classes/META-INF/resources/jeeslGfx/ui</outputDirectory>
		              		<resources>          
								<resource>
									<directory>${project.basedir}/../doc/src/main/resources/jeesl/svg/icon/ui</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
								</resource>
							</resources>              
						</configuration>
          			</execution>
          			<execution>
	            		<id>copy-resources-taglib</id>
	            		<phase>prepare-package</phase>
	            		<goals><goal>copy-resources</goal></goals>
	            		<configuration>
		              		<outputDirectory>${project.build.directory}/classes/META-INF</outputDirectory>
		              		<resources>          
								<resource>
									<directory>${project.basedir}/../io-locale/src/main/resources/WEB-INF</directory>
									<includes><include>ioLocale/**/*.*</include></includes>
								</resource>
							</resources>              
						</configuration>
          			</execution>
        		</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jeesl</groupId>
										<artifactId>jeesl-maven</artifactId>
										<versionRange>[0.2.2-SNAPSHOT,)</versionRange>
										<goals>
											<goal>createCssGrid</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>sass</id>
			<build>
				<plugins>
					<!--
				    <plugin>
			            <groupId>org.codehaus.mojo</groupId>
			            <artifactId>exec-maven-plugin</artifactId>
			            <version>3.1.0</version>
			            <executions>
				            <execution>
								<phase>compile</phase>
				                <goals><goal>exec</goal></goals>
				                <configuration>
									<executable>sass</executable>
									<arguments>
										<argument>./src/main/resources/META-INF/resources/scss:src/main/webapp/resources/css</argument>
										<argument> - - no-source-map</argument>
									</arguments>
					            </configuration>
				            </execution>
				        </executions>
			        </plugin> -->
			        <plugin>
						<groupId>io.github.cleydyr</groupId>
						<artifactId>dart-sass-maven-plugin</artifactId>
						<version>1.1.0</version>
						<executions>
							<execution>
								<id>generate-css-using-sass</id>
								<phase>compile</phase>
								<goals>
									<goal>compile-sass</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<inputFolder>${basedir}/src/main/resources/META-INF/resources/scss</inputFolder>
							<outputFolder>${basedir}/src/main/resources/META-INF/resources/css</outputFolder>
							<update>true</update>
							<noSourceMap>true</noSourceMap>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jakarta</id>
			<build>
				<plugins>
					<plugin>
					  	<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.1.0</version>
		        		<executions>
		          			<execution>
			            		<id>copy-resources-jakarta</id>
			            		<phase>prepare-package</phase>
			            		<goals><goal>copy-resources</goal></goals>
			            		<configuration>
				              		<outputDirectory>${project.build.directory}/classes/META-INF/resources/jeesl</outputDirectory>
				              		<overwrite>true</overwrite>
				              		<resources>          
										<resource>
											<directory>${project.basedir}/src/main/jakarta/META-INF/resources/jeesl</directory>
											<includes>
												<include>svg.xhtml</include>
											</includes>
										</resource>
									</resources>              
								</configuration>
		          			</execution>
		          			<execution>
			            		<id>copy-resources-jeeslGfx</id>
			            		<phase>prepare-package</phase>
			            		<goals><goal>copy-resources</goal></goals>
			            		<configuration>
				              		<outputDirectory>${project.build.directory}/classes/META-INF/resources/jeeslGfx/ui</outputDirectory>
				              		<resources>          
										<resource>
											<directory>${project.basedir}/../doc/src/main/resources/jeesl/svg/icon/ui</directory>
											<includes>
												<include>**/*.*</include>
											</includes>
										</resource>
									</resources>              
								</configuration>
		          			</execution>
		        		</executions>
					</plugin>
					<plugin>
			            <groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-jar-plugin</artifactId>
			            <version>3.2.2</version>
			            <executions>
			                <execution>
			                    <id>package-jakarta</id>
			                    <goals><goal>jar</goal></goals>
			                    <configuration><classifier>jakarta</classifier></configuration>
			                </execution>
			            </executions>
			        </plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>tsDevEnv</id>
			<dependencies>
				<!-- Node.js and npm dependency -->
				<dependency>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>1.8.0</version>
					<exclusions>
					 	<exclusion>
				            <groupId>commons-logging</groupId>
				            <artifactId>commons-logging</artifactId>
				        </exclusion>
				    </exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.11.3</version>
						<configuration>
							<installDirectory>target</installDirectory>
							<workingDirectory>src/main/resources/META-INF/resources/jeeslTypeScript</workingDirectory>
						</configuration>
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									<nodeVersion>v14.17.1</nodeVersion>
								</configuration>
							</execution>
							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>
							<execution>
								<id>npm run build</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run build</arguments>
								</configuration>
							</execution>
							<!-- Add other executions as needed -->
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tsProdEnv</id>
			<properties><enforcer.skip>true</enforcer.skip></properties>
			<dependencies>
				<!-- Node.js and npm dependency -->
				<dependency>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>1.8.0</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.11.3</version>
						<configuration>
							<installDirectory>target</installDirectory>
							<workingDirectory>src/main/resources/META-INF/resources/jeeslTypeScript</workingDirectory>
						</configuration>
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									<nodeVersion>v14.17.1</nodeVersion>
								</configuration>
							</execution>
							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>
							<execution>
								<id>npm run build</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run build-min</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>	
	
</project>