FROM debian:bullseye

RUN apt-get update && apt-get install -y wget maven git tmux procps build-essential libz-dev unzip curl xmlstarlet

RUN cd /usr/lib/jvm \
	&& wget https://download.oracle.com/graalvm/17/latest/graalvm-jdk-17_linux-x64_bin.tar.gz \
	&& tar -xvzf graalvm-jdk-17_linux-x64_bin.tar.gz \
	&& rm graalvm-jdk-17_linux-x64_bin.tar.gz \
	&& update-alternatives --install /usr/bin/java java /usr/lib/jvm/graalvm-jdk-17.0.11+7.1/bin/java 1 \
	&& cd /usr/lib/jvm
	
ENV PATH="${PATH}:/usr/lib/jvm/graalvm-jdk-17.0.11+7.1/bin"
ENV JAVA_HOME="/usr/lib/jvm/graalvm-jdk-17.0.11+7.1"
RUN update-alternatives --set java /usr/lib/jvm/graalvm-jdk-17.0.11+7.1/bin/java

RUN cd /root \
	&& mkdir .m2 && mkdir .m2/repository \
	&& mkdir git \
	&& mkdir maven \
	&& mkdir config

COPY resources/maven/settings.xml /root/.m2

WORKDIR /root/git
