<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
            xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
            xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
	version="3.0">

	<jxb:globalBindings>
		<jxb:serializable uid="1" />
	</jxb:globalBindings>
  
	<jxb:bindings schemaLocation="jeesl.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.jeesl.model.xml.xsd"/>
        </jxb:schemaBindings>
    </jxb:bindings>
	<jxb:bindings schemaLocation="test.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.jeesl.model.xml.test"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    	
</jxb:bindings>