<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
            xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
            xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
	version="3.0">

<jxb:globalBindings generateIsSetMethod="false"> 
		<jxb:serializable uid="1" />
		<!-- <jxb:javaType name="java.util.Date" xmlType="xsd:date"/> -->
	</jxb:globalBindings>

	<jxb:bindings schemaLocation="jeesl.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.jeesl.model.xml.xsd"/>
        </jxb:schemaBindings>
    </jxb:bindings>
	<jxb:bindings schemaLocation="jeesl/system/test.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.jeesl.model.xml.system.test"/>
        </jxb:schemaBindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="jeesl/text.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.jeesl.model.xml.io.cms.text"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="jeesl/symbol.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="net.sf.ahtutils.xml.symbol"/>
        </jxb:schemaBindings>
    </jxb:bindings>

     <jxb:bindings schemaLocation="jeesl/status.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="net.sf.ahtutils.xml.status"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="aht/navigation.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.jeesl.model.xml.system.navigation"/>
        </jxb:schemaBindings>
    </jxb:bindings>
	<jxb:bindings schemaLocation="jeesl/system/security.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.jeesl.model.xml.system.security"/>
        </jxb:schemaBindings>
    </jxb:bindings>


    <jxb:bindings schemaLocation="../../../../../exlp/xml/src/main/xsd/io.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.exlp.model.xml.io"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    	
</jxb:bindings>