<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.jeesl</groupId>
    	<artifactId>jeesl</artifactId>
    	<version>0.3.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>jeesl-report</artifactId>
    <packaging>jar</packaging>
    <name>JEESL - Report</name>
		
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jeesl.bom</groupId>
				<artifactId>bom-eap73</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency> 	         
			<dependency>
				<groupId>org.jeesl.bom</groupId>
				<artifactId>bom-core</artifactId>
				<version>${maven.version.jeesl.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>	
		
	<dependencies>
		<dependency>
        	<groupId>org.jeesl</groupId>
        	<artifactId>jeesl-api</artifactId>
        	<type>jar</type>
        	<scope>provided</scope>
	    </dependency>
		<dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-util</artifactId>
			<scope>provided</scope>
	    </dependency>
			
		<!-- XML Modules -->
		<dependency>
        	<groupId>org.jeesl</groupId>
        	<artifactId>jeesl-xml</artifactId>
        	<type>jar</type>
        	<scope>provided</scope>
	    </dependency>
	    
		<!-- Java EE -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- JAXB -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.9</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			    <exclusions>
			    	<!-- 
			    	<exclusion>
			    		<artifactId>commons-collections</artifactId>
			    		<groupId>commons-collections</groupId>
			    	</exclusion>
			    	-->
			    	<exclusion>
			    		<artifactId>commons-logging</artifactId>
			    		<groupId>commons-logging</groupId>
			    	</exclusion>
			    	<exclusion>
				    <artifactId>xml-apis</artifactId>
				    <groupId>xml-apis</groupId>
			    	</exclusion>
			    	<exclusion>
				    <groupId>bouncycastle</groupId>
				    <artifactId>bcmail-jdk14</artifactId>
  		    		</exclusion>
  		    		<exclusion>
			    		 <groupId>bouncycastle</groupId>
  						 <artifactId>bcprov-jdk14</artifactId>
  		    		</exclusion>
  		    		<exclusion>
			    		 <groupId>bouncycastle</groupId>
  						 <artifactId>bctsp-jdk14</artifactId>
  		    		</exclusion>
  		    		<exclusion>
			    		 <groupId>bouncycastle</groupId>
  						 <artifactId>bcprov-jdk14</artifactId>
  		    		</exclusion>
  		    		<exclusion>
			    		 <groupId>bouncycastle</groupId>
  						 <artifactId>bcmail-jdk14</artifactId>
  		    		</exclusion>
			    </exclusions>
			</dependency>
				
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy-all</artifactId>
		</dependency>
		
		<!-- ExLP -->
		<dependency>
        	<groupId>net.sf.exlp</groupId>
        	<artifactId>exlp-util</artifactId>
        	<type>jar</type>
        	<scope>compile</scope>
        	<exclusions>
        		<exclusion>
        			<artifactId>commons-collections</artifactId>
        			<groupId>commons-collections</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>commons-beanutils</artifactId>
        			<groupId>commons-beanutils</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>httpclient</artifactId>
        			<groupId>org.apache.httpcomponents</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>commons-digester</artifactId>
        			<groupId>commons-digester</groupId>
        		</exclusion>
        		<exclusion>
        			<artifactId>commons-codec</artifactId>
        			<groupId>commons-codec</groupId>
        		</exclusion>
        	</exclusions>
		</dependency>

		<!-- Need to check if this is really required -->
       <dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<type>jar</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.ant</groupId>
					<artifactId>ant-launcher</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Hibernate -->
		<dependency>
	      	<groupId>org.hibernate</groupId>
	      	<artifactId>hibernate-envers</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 
		
		<!-- Apache POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--
		<dependency>
			<groupId>com.monitorjbl</groupId>
			<artifactId>xlsx-streamer</artifactId>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
		    <groupId>com.github.pjfanning</groupId>
		    <artifactId>excel-streaming-reader</artifactId>
		    <version>4.1.2</version>
		    <scope>provided</scope>
		</dependency>

		<!-- Chart -->
		<dependency>
			<groupId>org.openfuxml</groupId>
			<artifactId>ofx-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openfuxml</groupId>
			<artifactId>ofx-xml</artifactId>
		</dependency>
	 		
	 	<!-- Apache Commons -->
		<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
        
        <!--GeoTools - required to work with Esri SHP Shape files -->
        <!--2023-09-01 tk: Scope to provided -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>19.4</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		

   	   	
   	   	<!-- Batik 
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-codec</artifactId>
			<scope>compile</scope>
		</dependency> -->
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency> 
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>xalan</groupId>
		    <artifactId>xalan</artifactId>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration><rulesUri>${maven.ignore.versions}</rulesUri></configuration>
            </plugin>
        </plugins>
    </build>

</project>