# jeesl

./: .gitignore  editor-config.js  pom.xml
api/: pom.xml
api/src/main/java/org/jeesl/api/bean/: JeeslAttributeBean.java  JeeslFeatureManagerBean.java  JeeslLabelBean.java  JeeslMenuBean.java  JeeslSecurityBean.java  JeeslSettingsBean.java  JeeslSurveyBean.java  JeeslTrafficLightBean.java  JeeslTranslationBean.java
api/src/main/java/org/jeesl/api/controller/: ImportStrategy.java
api/src/main/java/org/jeesl/api/facade/: JeeslFacadeLookup.java
client/: pom.xml
client/src/main/java/org/jeesl/client/: JeeslBootstrap.java
client/src/main/java/org/jeesl/client/app/: JeeslBootstrap.java  JeeslDbBackupNotifier.java  JeeslDocker.java  JeeslFontTrackerApp.java  JeeslMailSpooler.java  JeeslTest.java
client/src/main/java/org/jeesl/client/maintenance/: CliSvgFinder.java  DuplicateHashCodeFinder.java
client/src/main/java/org/jeesl/factory/: JeeslFactoryProvider.java
client/src/main/resources/jeesl/client/config/: jeesl.xml
client/src/main/resources/jeesl/system/property/: jeesl.xml
client/src/test/java/org/jeesl/client/test/: AbstractJeeslClientTest.java
connectors/: pom.xml
connectors/src/main/java/org/jeesl/connectors/tools/: WeapRequestService.java
connectors/src/main/java/org/jeesl/util/scripting/: ScriptExecutor.java
cycle/: pom.xml
doc/: pom.xml
doc/src/main/resources/jeesl/msg/admin/: entities.xml
doc/src/main/resources/jeesl/msg/io/: ssi.xml
doc/src/main/resources/jeesl/msg/module/: am.xml  hd.xml
doc/src/main/resources/jeesl/msg/util/: status.xml
doc/src/test/java/org/jeesl/test/: JeeslDocBootstrap.java
ejb/: pom.xml
interfaces/: pom.xml
io-cms/: pom.xml
io-maven/: pom.xml
jsf/: pom.xml
jsf/src/main/java/org/jeesl/web/: AbstractJeeslWebController.java
jsf/src/test/java/org/jeesl/test/: AbstractJeeslJsfTest.java  JeeslJsfTestBootstrap.java
maven/: pom.xml
maven/src/main/java/org/jeesl/: JeeslMavenBootstrap.java
maven/src/main/java/org/jeesl/processor/: JbossModuleConfigurator.java  JbossStandaloneConfigurator.java  JeeslXhtmlParser.java
maven/src/main/resources/html.ahtutils-maven/: grid.ftl  prototype.ftl
maven/src/main/resources/jeesl/io/maven/: ignore.xml
maven/src/main/resources/jeesl/maven/: ignore-versions.xml  jakarta-versions.xml  javax-versions.xml  jboss-versions.xml  jeesl-versions.xml
maven/src/test/java/org/jeesl/processor/: TestXhtmlValidator.java
module-cal/: pom.xml
monitor/: pom.xml
prototype/: pom.xml
prototype/src/main/resources/WEB-INF/: jtp.taglib.xml
prototype/src/main/resources/WEB-INF/jeeslPrototype/calendar/: schedule.xhtml
prototype/src/main/resources/WEB-INF/jeeslPrototype/footer/: lastModifiedBy.xhtml  lastUpdated.xhtml
prototype/src/main/resources/WEB-INF/jeeslPrototype/input/: attribute.xhtml  date.xhtml  multi.xhtml  remark.xhtml  text.xhtml
prototype/src/main/resources/WEB-INF/jeeslPrototype/langs/: markup-ext.xhtml  markup.xhtml  tabMarkup.xhtml  tabRemark.xhtml  tabText.xhtml  translationRows.xhtml
prototype/src/main/resources/WEB-INF/jeeslPrototype/output/: attribute.xhtml  carousel.xhtml  galleria.xhtml  image360.xhtml  imageWall.xhtml  label.xhtml  markup.xhtml  multiText.xhtml
prototype/src/main/resources/WEB-INF/jeeslPrototype/sb/: flat.xhtml  locale.xhtml  localeItem.xhtml  multi.xhtml  single.xhtml
prototype/src/main/resources/WEB-INF/jeeslPrototype/symbolizer/: graphic.xhtml
prototype/src/main/resources/WEB-INF/jeeslPrototypeAdmin/: gridSurveyTemplate.xhtml
prototype/src/main/resources/jeesl/prototype/: library-icons.xml
prototype/src/test/java/org/jeesl/: AbstractJeeslPrototypeTest.java
report/: pom.xml
report/src/main/java/org/jeesl/test/: AbstractJeeslReportTest.java
report/src/main/resources/reports.ahtutils-report/: reports.xml  resources.xml
system-job/: pom.xml
util/: pom.xml
util/src/main/java/org/jeesl/: JeeslBootstrap.java
util/src/main/java/org/jeesl/mail/: AbstractJeeslMailCreator.java
util/src/main/java/org/jeesl/test/: JeeslBootstrap.java
util/src/main/java/org/jeesl/util/: KeyValuePair.java  ReflectionUtil.java  SetterHelper.java
util/src/test/java/org/jeesl/: AbstractJeeslUtilTest.java  JeeslUtilTestBootstrap.java
util/src/test/java/org/jeesl/mail/: CliSmtpMailSender.java  CliXmlImapStore.java  CliXmlMailer.java  TestFreemarkerEngine.java
util/src/test/java/org/jeesl/system/: TestFontsOnSystem.java
xml/: pom.xml
xml/src/main/ant/: xsd.xjb
xml/src/main/xsd/: dummy.xsd  jakarta.xjb  javax.xjb  jeesl.xsd  xsd.xsd
xml/src/main/xsd/aht/: access.xsd  issue.xsd  monitoring.xsd  navigation.xsd  project.xsd  qa.xsd  report.xsd  security.xsd  text.xsd  utils.xsd
xml/src/main/xsd/cloud/: facebook.xsd
xml/src/main/xsd/jeesl/: finance.xsd  jeesl.xsd  status.xsd  symbol.xsd  text.xsd
xml/src/main/xsd/jeesl/dev/: srs.xsd
xml/src/main/xsd/jeesl/io/: attribute.xsd  mail.xsd  revision.xsd
xml/src/main/xsd/jeesl/module/: bb.xsd  survey.xsd  timeseries.xsd  workflow.xsd
xml/src/main/xsd/jeesl/system/: security.xsd  test.xsd
xml/src/test/java/org/jeesl/: AbstractXmlTest.java  JeeslXmlTestBootstrap.java
xml/src/test/resources/data/xml/aht/: Aht.xml  Query.xml
xml/src/test/resources/data/xml/finance/: Figures.xml  Signature.xml
xml/src/test/resources/data/xml/jeesl/: QuerySecurity.xml  QuerySurvey.xml
xml/src/test/resources/data/xml/mail/: Mails.xml
xml/src/test/resources/data/xml/navigation/: MenuItem.xml
xml/src/test/resources/data/xml/project/: Responsibilities.xml
xml/src/test/resources/data/xml/qa/: Checklist.xml  Group.xml  Qa.xml
xml/src/test/resources/data/xml/security/: Access.xml  Action.xml  Actions.xml  Category.xml  Password.xml  Role.xml  Roles.xml  Rule.xml  Security.xml  Staff.xml  Staffs.xml  Template.xml  Templates.xml  Usecase.xml  Usecases.xml  User.xml  View.xml  Views.xml
xml/src/test/resources/data/xml/survey/: Answer.xml  Correlation.xml  Data.xml  Option.xml  Question.xml  Score.xml  Section.xml  Survey.xml  Surveys.xml  Template.xml  Templates.xml
(+5935 files in other folders)
