<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jeesl.bom</groupId>
		<artifactId>bom-parent8</artifactId>
		<version>0.3.2-SNAPSHOT</version>
	</parent>
	     
	<groupId>org.jeesl</groupId>
	<artifactId>jeesl</artifactId>
	<packaging>pom</packaging>
    
	<name>JEESL (JavaEE Support Library)</name>
	<url>https://github.com/aht-group/jeesl</url>
	<description>Utilities and Helper for JavaEE Developments (JavaEE Support Library)</description>

	<modules>
		<module>api</module>
		<module>client</module>
		<module>cycle</module>
		<module>doc</module>
		<module>ejb</module>
		<module>util</module>
		<module>report</module>
		<module>rengine</module>
		<module>monitor</module>
		<module>test</module>
		<module>xml</module>
		<module>interfaces</module>
		<module>jsf</module>
		<module>maven</module>
		<module>prototype</module>
		
		<module>io-ai</module>
		<module>io-attribute</module>
		<module>io-cms</module>
		<module>io-crypto</module>
		<module>io-db</module>
		<module>io-label</module>
		<module>io-locale</module>
		<module>io-log</module>
		<module>io-mail</module>
		<module>io-maven</module>
		<module>io-fr</module>
		<module>io-report</module>
		<module>io-ssi</module>
		
		<module>module-aom</module>
		<module>module-cal</module>
		<module>module-cl</module>
		<module>module-hd</module>
		<module>module-news</module>
		<module>module-tafu</module>
		<module>module-ts</module>
		
		<module>system-bookmark</module>
		<module>system-constraint</module>

		<module>system-feedback</module>
		<module>system-job</module>
		<module>system-property</module>
		<module>system-security</module>
		<module>system-tenant</module>
	</modules>

	<properties>
		<my.build.directory>target</my.build.directory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
        <jeesl.jaxb.package.base>org.jeesl.model.xml</jeesl.jaxb.package.base>
         
		<maven.version.jeesl.bom>0.3.2-SNAPSHOT</maven.version.jeesl.bom>
		<jeesl.maven.ignore>file://${project.parent.basedir}/maven/src/main/resources/jeesl/io/maven/ignore.xml</jeesl.maven.ignore>

		<guava.version>10.0.1</guava.version>
		<jaxb.version>2.2.2</jaxb.version>
        
    	<maven-plugin-plugin.version>2.9</maven-plugin-plugin.version>
    	<maven-plugin-api.version>2.0</maven-plugin-api.version>
    	<maven-ejb-plugin.version>2.3</maven-ejb-plugin.version>
    </properties>
    
	<prerequisites>
		<maven>3.1</maven>
	</prerequisites>
    
	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/aht-group/jeesl.git</url>
		<connection>scm:git:ssh://git@github.com/aht-group/jeesl.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/aht-group/jeesl.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<developers>
		<developer>
			<id>1</id>
			<name>Thorsten Kisner</name>
			<email>t.kisner@web.de</email>
		</developer>
	</developers>

	<issueManagement>
	</issueManagement>
	
	<dependencyManagement>
		<dependencies>
			<!-- JEESL -->
			<dependency>
				<groupId>org.jeesl</groupId>
				<artifactId>jeesl-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jeesl</groupId>
				<artifactId>jeesl-api</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
        	<dependency>
				<groupId>org.jeesl</groupId>
				<artifactId>jeesl-xml</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
	        	<groupId>org.jeesl</groupId>
	        	<artifactId>jeesl-xml</artifactId>
				<version>${project.version}</version>
	        	<classifier>tests</classifier>
	        </dependency>
			<dependency>
				<groupId>org.jeesl</groupId>
				<artifactId>jeesl-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jeesl</groupId>
				<artifactId>jeesl-ejb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jeesl</groupId>
				<artifactId>jeesl-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jeesl</groupId>
				<artifactId>jeesl-interfaces</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jeesl</groupId>
				<artifactId>jeesl-interfaces</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>
			<dependency>
		         <groupId>org.jeesl</groupId>
		         <artifactId>jeesl-jsf</artifactId>
		         <version>${project.version}</version>
		      </dependency>
		      <dependency>
		         <groupId>org.jeesl</groupId>
		         <artifactId>jeesl-report</artifactId>
		         <version>${project.version}</version>
		      </dependency>
			<dependency>
      			<groupId>org.jeesl</groupId>
      			<artifactId>jeesl-test</artifactId>
      			<version>${project.version}</version>
      		</dependency>
			<dependency>
				<groupId>org.jeesl</groupId>
				<artifactId>jeesl-maven</artifactId>
				<version>${project.version}</version>
		    </dependency>
			<dependency>
				<groupId>org.jeesl</groupId>
				<artifactId>jeesl-prototype</artifactId>
				<version>${project.version}</version>
		    </dependency>
		    <dependency>
				<groupId>org.jeesl</groupId>
				<artifactId>jeesl-doc</artifactId>
				<version>${project.version}</version>
		    </dependency>
        	<dependency>
        		<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-rengine</artifactId>
        		<version>${project.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-monitor</artifactId>
        		<version>${project.version}</version>
        	</dependency>

			<dependency>
        		<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-io-locale</artifactId>
        		<version>${project.version}</version>
			</dependency>


        	<dependency>
        		<groupId>org.jeesl</groupId>
        		<artifactId>jeesl-system-security</artifactId>
        		<version>${project.version}</version>
        	</dependency>

			<!-- 2023-04-02 tk trying to remove -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>2.2.1.GA</version>
			</dependency> 
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-release-plugin</artifactId>
                     <version>2.5</version>
                     <configuration>
                          <useReleaseProfile>false</useReleaseProfile>
                          <releaseProfiles>release</releaseProfiles>
                          <goals>deploy</goals>
                     </configuration>
                </plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.3</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<groupId>net.sf.exlp</groupId>
					<artifactId>exlp-maven</artifactId>
					<version>0.1.18-SNAPSHOT</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-pmd-plugin</artifactId>
			        <version>3.6</version>
					<configuration>
						<linkXRef>false</linkXRef>
					</configuration>
				</plugin>
    		</plugins>
  		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.4.2</version>
		        <configuration>
		          <systemProperties>
		            <property>
		              <name>targetDir</name>
		              <value>${my.build.directory}</value>
		            </property>
		          </systemProperties>
		        </configuration>
		      </plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-enforcer-plugin</artifactId>
        		<version>1.0.1</version>
        		<executions>
          			<execution>
            			<id>enforce-banned-dependencies</id>
            			<goals><goal>enforce</goal></goals>
            			<configuration>
              				<rules>
                				<bannedDependencies>
                  					<excludes>
                    					<exclude>commons-logging:commons-logging</exclude>
                  					</excludes>
                				</bannedDependencies>
              				</rules>
              				<fail>true</fail>
            			</configuration>
          			</execution>
        		</executions>
			</plugin>
			
		</plugins>
	</build>
	
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype.snapshot</id>
			<name>Sonatype Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<repositories>
		<!-- May not be needed to be explicitely given -->
		<repository>
		    <id>mvn.central</id>
		    <name>MVN Central</name>
		    <url>https://repo1.maven.org/maven2</url>
		</repository>
		 
		<repository>
		    <id>osgeo</id>
		    <name>OSGeo Release Repository</name>
		    <url>https://repo.osgeo.org/repository/release/</url>
		    <releases>
			<enabled>true</enabled>
		    </releases>
		    <snapshots>
			<enabled>false</enabled>
		    </snapshots>
		</repository>
	</repositories>
  
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
  
	<profiles>
		<profile>
			<id>ram</id>
       		<build>
       			<directory>${my.build.directory}</directory>
       		</build>
		</profile>
		<profile>
       		<id>release</id>
       		<build>
       			<directory>${my.build.directory}</directory>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals><goal>jar-no-fork</goal></goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals><goal>jar</goal></goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals><goal>sign</goal></goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>only-eclipse</id>
			<activation><property><name>m2e.version</name></property></activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
			      						<pluginExecution>
		                					<pluginExecutionFilter>
		                  						<groupId>org.apache.maven.plugins</groupId>
		                  						<artifactId>maven-enforcer-plugin</artifactId>
		                  						<versionRange>[1.0.0,)</versionRange>
		                  						<goals><goal>enforce</goal></goals>
		                					</pluginExecutionFilter>
		                					<action><ignore /></action>
		              					</pluginExecution>
		              					<pluginExecution>
												<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-plugin-plugin</artifactId>
												<versionRange>[2.9,)</versionRange>
												<goals><goal>descriptor</goal></goals>
											</pluginExecutionFilter>
											<action><ignore /></action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>net.sf.exlp</groupId>
												<artifactId>exlp-maven</artifactId>
												<versionRange>[0.1,)</versionRange>
												<goals><goal>mvnVersionIgnore</goal></goals>
											</pluginExecutionFilter>
											<action><ignore /></action>
										</pluginExecution>
										
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>