<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.jeesl</groupId>
    	<artifactId>jeesl</artifactId>
    	<version>0.3.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>jeesl-maven</artifactId>
	<packaging>maven-plugin</packaging>
	<name>JEESL - Maven Plugins</name>
	
	<prerequisites>
		<maven>3.1</maven>
	</prerequisites>
	
	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>org.jeesl.bom</groupId>
				<artifactId>bom-core</artifactId>
				<version>${maven.version.jeesl.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jeesl.bom</groupId>
				<artifactId>bom-eap73</artifactId>
				<version>${maven.version.jeesl.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
        	<groupId>org.jeesl</groupId>
        	<artifactId>jeesl-api</artifactId>
        	<type>jar</type>
        	<scope>compile</scope>
	    </dependency>
	    <dependency>
        	<groupId>org.jeesl</groupId>
        	<artifactId>jeesl-doc</artifactId>
        	<type>jar</type>
        	<scope>compile</scope>
	    </dependency>
	    <dependency>
        	<groupId>org.jeesl</groupId>
        	<artifactId>jeesl-xml</artifactId>
        	<type>jar</type>
        	<classifier>javax</classifier>
        	<scope>compile</scope>
	    </dependency>
	    
	    <!-- JEESL Modules -->
	    <dependency>
        	<groupId>org.jeesl</groupId>
        	<artifactId>jeesl-io-maven</artifactId>
        	<type>jar</type>
        	<scope>compile</scope>
	    </dependency> 
	    
	    <!-- XML Modules -->
	    <dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-xml</artifactId>
			<classifier>javax</classifier>
			<scope>compile</scope>
		</dependency>
	    
	    <dependency>
        	<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-maven</artifactId>
        	<type>jar</type>
        	<scope>compile</scope>
	    </dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.3.9</version>
	    </dependency>
	    <dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.8.6</version>
			<scope>provided</scope>
		</dependency>
		 	    
	   	<!-- XML -->
		<dependency>
	      	<groupId>org.jdom</groupId>
	      	<artifactId>jdom2</artifactId>
	      	<scope>compile</scope>
		</dependency>
	   	<!-- 2024-10-16 tk: replaced jaxb-impl with jaxb-runtime because of runtime-error in goal 
		<dependency>
   	   		<groupId>com.sun.xml.bind</groupId>
   	   		<artifactId>jaxb-impl</artifactId>
   	   		<scope>compile</scope>
   	   	</dependency> -->
   	   	<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.9</version>
			<scope>compile</scope>
		</dependency> 
	   
		<dependency>
    		<groupId>net.sf.exlp</groupId>
    		<artifactId>exlp-util</artifactId>
    		<type>jar</type>
    		<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-util</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<!-- Version of jeesl-report may not be needed, but did not work without it in a certain scenario -->
		<dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-report</artifactId>
			<version>0.3.2-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 
				
		<!-- Dependency Graph -->
		<dependency>
			<groupId>com.github.ferstl</groupId>
			<artifactId>depgraph-maven-plugin</artifactId>
			<version>4.0.2</version>
			<scope>compile</scope>
			<type>maven-plugin</type>
		</dependency>
		
		<!-- JSON Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.10.4.redhat-00002</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.4.redhat-00002</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.10.4.redhat-00002</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		   <groupId>com.fasterxml.jackson.datatype</groupId>
		   <artifactId>jackson-datatype-jsr310</artifactId>
		   <version>2.10.4.redhat-00002</version>
		   <scope>compile</scope>
		</dependency>
		

		<!-- Resteasy 
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>4.5.12.Final</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>4.5.12.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>4.5.12.Final</version>
		</dependency>
  		-->
  		<!-- Resteasy -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>5.0.9.Final</version>
			<exclusions>
            	<exclusion>
            		<artifactId>commons-logging</artifactId>
            		<groupId>commons-logging</groupId>
            	</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>5.0.9.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>5.0.9.Final</version>
		</dependency>
		
		<dependency>
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
			<version>2.4.7</version>
	    </dependency>

		<!-- Apache Commons -->
		<dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-compress</artifactId>
            <version>1.2</version>
        </dependency>
           
		<dependency>
		    <groupId>org.wildfly.core</groupId>
		    <artifactId>wildfly-controller-client</artifactId>
		    <version>10.1.15.Final-redhat-00001</version>
		</dependency>
	    
	    <!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		    <version>2.2.5</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- PostGIS -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geolatte</groupId>
			<artifactId>geolatte-geom</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts-core</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- 2025-02-28 tk: Trying to remove -->
		<dependency>
	 		<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
        		<exclusion>
        			<artifactId>commons-logging</artifactId>
        			<groupId>commons-logging</groupId>
        		</exclusion>
			</exclusions>
		</dependency> 
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<scope>compile</scope>
			<exclusions>
        		<exclusion>
        			<artifactId>commons-logging</artifactId>
        			<groupId>commons-logging</groupId>
        		</exclusion>
			</exclusions>
		</dependency>
		
		<!--2022-09-17 tk Preparing removal 
		<dependency>
			<groupId>jda-time</groupId>
			<artifactId>jda-time</artifactId>
			<scope>compile</scope>
		</dependency> -->
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		
		<!-- Testing -->
		<dependency>
	 		<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>versions-maven-plugin</artifactId>
		        <configuration><rulesUri>${maven.ignore.versions}</rulesUri></configuration>
			</plugin>
			<plugin> 
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-plugin-plugin</artifactId>
	 		   	<version>3.6.0</version>
				<configuration> 
				<name>Maven Plugin Plugin</name>
  				<description>Description :-) </description>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound> 
				</configuration> 
				<executions> 
					<execution> 
						<id>mojo-descriptor</id>
						<goals><goal>descriptor</goal></goals> 
						<phase>process-classes</phase> 
					</execution>
				</executions> 
			</plugin> 
		</plugins>
	</build>
</project>