<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.jeesl</groupId>
    	<artifactId>jeesl</artifactId>
    	<version>0.3.2-SNAPSHOT</version>
	</parent>
	
    <artifactId>jeesl-module-cal</artifactId>
    <packaging>jar</packaging>
    <name>JEESL - Module: Calendar</name>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
            	<groupId>org.jeesl.bom</groupId>
            	<artifactId>bom-core</artifactId>
            	<version>${maven.version.jeesl.bom}</version>
            	<type>pom</type>
            	<scope>import</scope>
        	</dependency>	         
        	<dependency>
            	<groupId>org.jeesl.bom</groupId>
            	<artifactId>bom-eap73</artifactId>
            	<version>${maven.version.jeesl.bom}</version>
            	<type>pom</type>
            	<scope>import</scope>
        	</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- JEESL -->
		<dependency>
			<groupId>org.jeesl</groupId>
    		<artifactId>jeesl-interfaces</artifactId>
    		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jeesl</groupId>
    		<artifactId>jeesl-api</artifactId>
    		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jeesl</groupId>
    		<artifactId>jeesl-jsf</artifactId>
    		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jeesl</groupId>
    		<artifactId>jeesl-util</artifactId>
    		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jeesl</groupId>
    		<artifactId>jeesl-xml</artifactId>
    		<classifier>javax</classifier>
    		<scope>provided</scope>
		</dependency>
		
		<!-- JEESL Modles -->
		<dependency>
			<groupId>org.jeesl</groupId>
    		<artifactId>jeesl-io-cms</artifactId>
    		<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jeesl</groupId>
    		<artifactId>jeesl-io-fr</artifactId>
    		<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jeesl</groupId>
    		<artifactId>jeesl-io-locale</artifactId>
    		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jeesl</groupId>
    		<artifactId>jeesl-io-label</artifactId>
    		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jeesl</groupId>
    		<artifactId>jeesl-system-security</artifactId>
    		<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jeesl</groupId>
    		<artifactId>jeesl-system-tenant</artifactId>
    		<scope>compile</scope>
		</dependency>
	
		<!-- JakartaEE -->
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Commons -->
		<dependency>
   			<groupId>org.apache.commons</groupId>
   			<artifactId>commons-lang3</artifactId>
   			<scope>provided</scope>
		</dependency>
		
		<!-- Logging -->
		<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-api</artifactId>
	  		<scope>provided</scope>
	  	</dependency>
		
	</dependencies>
</project>