<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
    	<groupId>org.jeesl</groupId>
        <artifactId>jeesl</artifactId>
        <version>0.3.2-SNAPSHOT</version>
    </parent>

    <artifactId>jeesl-ejb</artifactId>
    <packaging>jar</packaging>
    <name>JEESL - EJB</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    </properties>

	<dependencyManagement>
		<dependencies>    	         
			<dependency>
				<groupId>org.jeesl.bom</groupId>
				<artifactId>bom-core</artifactId>
				<version>${maven.version.jeesl.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>	
		<!-- Jeesl -->
		<dependency>
         	<groupId>org.jeesl</groupId>
         	<artifactId>jeesl-api</artifactId>
         	<scope>provided</scope>
         </dependency>
		<dependency>
         	<groupId>org.jeesl</groupId>
         	<artifactId>jeesl-util</artifactId>
         	<scope>provided</scope>
         </dependency>
         <dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-xml</artifactId>
			<type>jar</type>
		</dependency>
		
		<!-- ExLP -->
		<dependency>
         	<groupId>net.sf.exlp</groupId>
         	<artifactId>exlp-util</artifactId>
         	<scope>provided</scope>
         </dependency>
        
        <!-- Metachart -->
		<dependency>
         	<groupId>org.metachart</groupId>
         	<artifactId>metachart-util</artifactId>
         	<scope>provided</scope>
		</dependency>  
         
         <!-- JakartaEE 10 -->
         <dependency>
			<groupId>jakarta.inject</groupId>
			<artifactId>jakarta.inject-api</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.ejb</groupId>
			<artifactId>jakarta.ejb-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<!-- <version>3.1.0</version>  version 55.0 error -->
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- JakartaEE 8 -->
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_4.0_spec</artifactId>
			<version>2.0.0.Final-redhat-00001</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>2.0.2.redhat-00001</version>
			<scope>provided</scope>
		</dependency>
      
		<!-- REST --> 
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		    
		<!-- Hibernate -->
		<dependency>
	      	<groupId>org.hibernate</groupId>
	      	<artifactId>hibernate-envers</artifactId>
	      	<version>4.2.0.Final</version>
			<scope>provided</scope>
		</dependency>
<!--	<dependency>
         	<groupId>org.hibernate</groupId>
         	<artifactId>hibernate-core</artifactId>
         	<type>jar</type>
         	<scope>provided</scope>
         </dependency>
-->

		<!-- 
       <dependency>
		   <groupId>org.jboss.spec</groupId>
		   <artifactId>jboss-javaee-6.0</artifactId>
		   <type>pom</type>
		   <scope>provided</scope>
		</dependency>
		 -->
		
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-ejb-client-bom</artifactId>
			<type>pom</type>
			<scope>provided</scope>
	  	</dependency>
	  	
	  	<!--2022-09-04 tk Preparing removal 
		<dependency>
			<groupId>jda-time</groupId>
			<artifactId>jda-time</artifactId>
			<scope>provided</scope>
		</dependency> -->
         
		<!-- E-Mail -->
		<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>javax.mail-api</artifactId>
    		<scope>provided</scope>
		</dependency>
 		
		<!-- Batik -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-codec</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Class Graph -->
		<dependency>
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>    
		<dependency>
         	<groupId>org.slf4j</groupId>
         	<artifactId>slf4j-log4j12</artifactId>
         	<type>jar</type>
         	<scope>test</scope>
         </dependency>
         
         <!-- Test -->
         <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
         <dependency>
    	   	<groupId>javax.xml.bind</groupId>
    	   	<artifactId>jaxb-api</artifactId>
    	   	<scope>test</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>com.sun.xml.bind</groupId>
   	   		<artifactId>jaxb-impl</artifactId>
   	   		<scope>test</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>com.sun.xml.bind</groupId>
   	   		<artifactId>jaxb-xjc</artifactId>
   	   		<scope>test</scope>
   	   	</dependency>
   	   	<dependency>
   	   		<groupId>commons-jxpath</groupId>
   	   		<artifactId>commons-jxpath</artifactId>
   	   		<scope>test</scope>
   	   	</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${maven-ejb-plugin.version}</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>versions-maven-plugin</artifactId>
		        <configuration><rulesUri>${maven.ignore.versions}</rulesUri></configuration>
			</plugin>
        </plugins>
    </build>

</project>