<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.jeesl</groupId>
    	<artifactId>jeesl</artifactId>
    	<version>0.3.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>jeesl-xml</artifactId>
    <packaging>jar</packaging>
    <name>JEESL - XML</name>
    
	<dependencyManagement>
		<dependencies>  
			<dependency>
				<groupId>org.jeesl.bom</groupId>
				<artifactId>bom-core</artifactId>
				<version>${maven.version.jeesl.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- XML Modules -->
		<dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-xml</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-xml</artifactId>
			<classifier>javax</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
	   		<groupId>org.openfuxml</groupId>
	   		<artifactId>ofx-xml</artifactId>
	   	</dependency>
		<dependency>
	   		<groupId>org.metachart</groupId>
	   		<artifactId>metachart-xml</artifactId>
	   	</dependency>

		<!-- ExLP -->
		<dependency>
   	   		<groupId>net.sf.exlp</groupId>
   	   		<artifactId>exlp-util</artifactId>
   	   		<scope>provided</scope>
   	   		<exclusions>
   	   			<exclusion>
   	   				<artifactId>commons-lang</artifactId>
   	   				<groupId>commons-lang</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>commons-logging</artifactId>
   	   				<groupId>commons-logging</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>httpclient</artifactId>
   	   				<groupId>org.apache.httpcomponents</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>log4j</artifactId>
   	   				<groupId>log4j</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>commons-configuration</artifactId>
   	   				<groupId>commons-configuration</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>commons-io</artifactId>
   	   				<groupId>commons-io</groupId>
   	   			</exclusion>
   	   		</exclusions>
		</dependency>
		
		<!-- Required for Java 11 -->
    	<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency> 
    	
    	<!-- Java EE -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- JAXB -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.9</version>
			<scope>test</scope>
		</dependency>
    	
    	<!-- 2025-02-17 tk: Removed
    	<dependency>
 			<groupId>com.sun.xml.bind</groupId>
    		<artifactId>jaxb-xjc</artifactId>
    		<type>jar</type>
    		<scope>test</scope>
  		</dependency>-->
  		
  		<!-- 2025-02-10 tk: Removed
  		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<scope>provided</scope>
		</dependency> -->
   	   	
		<!-- Required for Java 11 -->
    	<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency> 
   	   	
   	   	<!-- Apache Commons-->
		<dependency>
   	   		<groupId>commons-jxpath</groupId>
   	   		<artifactId>commons-jxpath</artifactId>
   	   		<scope>provided</scope>
   	   	</dependency>
   	   	<!-- 2025-02-28 tk: Trying to remove
   	   	<dependency>
   	   		<groupId>commons-lang</groupId>
   	   		<artifactId>commons-lang</artifactId>
   	   		<scope>test</scope>
   	   	</dependency> 	-->
   	   	<!-- JSON  -->
   	   	<dependency>
			<groupId>javax.json.bind</groupId>
			<artifactId>javax.json.bind-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>jakarta.json.bind</groupId>
		    <artifactId>jakarta.json.bind-api</artifactId>
		    <version>2.0.0</version>
		    <scope>provided</scope>
		</dependency>
   	   	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		   <groupId>com.fasterxml.jackson.datatype</groupId>
		   <artifactId>jackson-datatype-jsr310</artifactId>
		   <scope>provided</scope>
		</dependency>
	
		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<scope>test</scope>
		</dependency>
    	   	
		<!-- Test -->
   	   	<dependency>
   	   		<groupId>junit</groupId>
   	   		<artifactId>junit</artifactId>
   	   		<type>jar</type>
   	   		<scope>test</scope>
   	   	</dependency>
		<dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	   		<groupId>org.openfuxml</groupId>
	   		<artifactId>ofx-util</artifactId>
	   		<scope>test</scope>
	   	</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-jar-plugin</artifactId>
				<executions>
  					<execution><goals><goal>test-jar</goal></goals></execution>
				</executions>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-pmd-plugin</artifactId>
		        <configuration>
			        <excludes>
			            <exclude>net/sf/ahtutils/xml/access/*.java</exclude>
			            <exclude>net/sf/ahtutils/xml/aht/*.java</exclude>
			            <exclude>net/sf/ahtutils/xml/audit/*.java</exclude>
			            <exclude>net/sf/ahtutils/xml/cloud/facebook/*.java</exclude>
			            <exclude>net/sf/ahtutils/xml/dbseed/*.java</exclude>
			            <exclude>net/sf/ahtutils/xml/finance/*.java</exclude>
			            <exclude>net/sf/ahtutils/xml/issue/*.java</exclude>
			            <exclude>net/sf/ahtutils/xml/mail/*.java</exclude>
			            <exclude>net/sf/ahtutils/xml/monitoring/*.java</exclude>
			            <exclude>net/sf/ahtutils/xml/navigation/*.java</exclude>
			            <exclude>net/sf/ahtutils/xml/project/*.java</exclude>
			            <exclude>net/sf/ahtutils/xml/qa/*.java</exclude>
			            <exclude>net/sf/ahtutils/xml/report/*.java</exclude>
			            <exclude>net/sf/ahtutils/xml/security/*.java</exclude>
			            <exclude>net/sf/ahtutils/xml/srs/*.java</exclude>
			            <exclude>net/sf/ahtutils/xml/status/*.java</exclude>
			            <exclude>net/sf/ahtutils/xml/survey/*.java</exclude>
			            <exclude>net/sf/ahtutils/xml/symbol/*.java</exclude>
			            <exclude>net/sf/ahtutils/xml/sync/*.java</exclude>
			            <exclude>net/sf/ahtutils/xml/system/*.java</exclude>
			            <exclude>net/sf/ahtutils/xml/text/*.java</exclude>
			            <exclude>net/sf/ahtutils/xml/ts/*.java</exclude>
			            <exclude>net/sf/ahtutils/xml/utils/*.java</exclude>
			            
			            <exclude>org/jeesl/model/xml/system/io/template/*.java</exclude>
						<exclude>org/jeesl/model/xml/system/revision/*.java</exclude>
						<exclude>org/jeesl/model/xml/text/*.java</exclude>
					</excludes>
	        </configuration>
	      </plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>autojavax</id>
			<activation><jdk>1.8</jdk></activation>
			<build>
				<plugins>
					<plugin>
				        <groupId>org.codehaus.mojo</groupId>
				        <artifactId>build-helper-maven-plugin</artifactId>
				        <version>3.2.0</version>
				        <executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals><goal>add-source</goal></goals>
								<configuration><sources><source>${basedir}/src/main/javax</source></sources></configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
			            <groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-jar-plugin</artifactId>
			            <version>3.2.2</version>
			            <executions>
			                <execution>
			                    <id>package-javax</id>
			                    <goals><goal>jar</goal></goals>
			                    <configuration><classifier>javax</classifier></configuration>
			                </execution>
			            </executions>
				      </plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>autojakarta</id>
			<activation><jdk>11</jdk></activation>
			<build>
				<plugins>
           			<plugin>
				        <groupId>org.codehaus.mojo</groupId>
				        <artifactId>build-helper-maven-plugin</artifactId>
				        <version>3.2.0</version>
				        <executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals><goal>add-source</goal></goals>
								<configuration><sources><source>${basedir}/src/main/jakarta</source></sources></configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
			            <groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-jar-plugin</artifactId>
			            <version>3.2.2</version>
			            <executions>
			                <execution>
			                    <id>package-jakarta</id>
			                    <goals><goal>jar</goal></goals>
			                    <configuration><classifier>jakarta</classifier></configuration>
			                </execution>
			            </executions>
			        </plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>javax</id>
			<build>
				<plugins>
					<plugin>
		        		<groupId>org.apache.cxf</groupId>
		    			<artifactId>cxf-xjc-plugin</artifactId>
		    			<version>3.3.2</version>
		    			<executions>
		        			<execution> 
		            			<id>xjc</id>
		            			<phase>generate-sources</phase>
		            			<goals><goal>xsdtojava</goal></goals>
		  	         			<configuration>
									<sourceRoot>${basedir}/src/main/javax</sourceRoot>
		                			<xsdOptions>
		                    			<xsdOption>
											<bindingFile>${basedir}/src/main/xsd/javax.xjb</bindingFile>
											<extensionArgs><arg>-encoding</arg><arg>UTF-8</arg><arg>-no-header</arg></extensionArgs>
		                        			<xsd>${basedir}/src/main/xsd/jeesl.xsd</xsd>
		                    			</xsdOption>
									</xsdOptions>
		            			</configuration>
		        			</execution>
		    			</executions>                    
					</plugin>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.3.2</version>
						<executions>
							<execution>
								<id>xjc-clean</id>
	                    		<phase>process-sources</phase>
								<goals><goal>clean</goal></goals>
								<configuration>
									<filesets>
										<fileset><directory>src/main/javax/org/exlp</directory><followSymlinks>false</followSymlinks></fileset>
										<fileset><directory>src/main/javax/org/openfuxml</directory><followSymlinks>false</followSymlinks></fileset>
									</filesets>
								</configuration>
							</execution>
						</executions>
  					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jakarta</id>
			<build>
				<plugins>
					<plugin>
                		<groupId>org.apache.cxf</groupId>
            			<artifactId>cxf-xjc-plugin</artifactId>
            			<version>4.0.0</version>
            			<executions>
                			<execution>
                    			<id>xjc</id>
                    			<phase>generate-sources</phase>
                    			<goals><goal>xsdtojava</goal></goals>
          	         			<configuration>
									 <locale>en</locale>
									<sourceRoot>${basedir}/src/main/jakarta</sourceRoot>
                        			<xsdOptions>
										<!--
                            			<xsdOption>
											<bindingFile>${basedir}/src/main/xsd/jakarta.xjb</bindingFile>
											<extensionArgs><arg>-encoding</arg><arg>UTF-8</arg><arg>-no-header</arg></extensionArgs>
		                        			<xsd>${basedir}/src/main/xsd/test.xsd</xsd>
		                        			<packagename>${jeesl.jaxb.package.base}.test</packagename>
		                    			</xsdOption>
		                    			-->
		                    			<xsdOption>
											<bindingFile>${basedir}/src/main/xsd/jakarta.xjb</bindingFile>
											<extensionArgs><arg>-encoding</arg><arg>UTF-8</arg><arg>-no-header</arg></extensionArgs>
		                        			<xsd>${basedir}/src/main/xsd/jeesl.xsd</xsd>
		                    			</xsdOption>
		                    			
                        			</xsdOptions>
                    			</configuration>
                			</execution>
            			</executions>                    
           			</plugin>
           			<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.3.2</version>
						<executions>
							<execution>
								<id>xjc-clean</id>
	                    		<phase>process-sources</phase>
								<goals><goal>clean</goal></goals>
								<configuration>
									<filesets>
										<fileset><directory>src/main/jakarta/org/exlp</directory><followSymlinks>false</followSymlinks></fileset>
										<fileset><directory>src/main/jakarta/org/openfuxml</directory><followSymlinks>false</followSymlinks></fileset>
									</filesets>
								</configuration>
							</execution>
						</executions>
  					</plugin>
           			<plugin>
				        <groupId>org.codehaus.mojo</groupId>
				        <artifactId>build-helper-maven-plugin</artifactId>
				        <version>3.2.0</version>
				        <executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals><goal>add-source</goal></goals>
								<configuration><sources><source>${basedir}/src/main/jakarta</source></sources></configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
			            <groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-jar-plugin</artifactId>
			            <version>3.2.2</version>
			            <executions>
			                <execution>
			                    <id>package-jakarta</id>
			                    <goals><goal>jar</goal></goals>
			                    <configuration><classifier>jakarta</classifier></configuration>
			                </execution>
			            </executions>
			        </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>