<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jeesl</groupId>
        <artifactId>jeesl</artifactId>
        <version>0.3.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jeesl-util</artifactId>
    <packaging>jar</packaging>
    <name>JEESL - Util</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
				<groupId>org.jeesl.bom</groupId>
				<artifactId>bom-core</artifactId>
				<version>${maven.version.jeesl.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jeesl.bom</groupId>
				<artifactId>bom-eap73</artifactId>
				<version>${maven.version.jeesl.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
		<!-- JEESL -->
		<dependency>
            <groupId>org.jeesl</groupId>
            <artifactId>jeesl-api</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>net.sf.exlp</groupId>
            <artifactId>exlp-util</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>  
        <dependency>
            <groupId>net.sf.exlp</groupId>
            <artifactId>exlp-shell</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
        	<groupId>net.sf.exlp</groupId>
        	<artifactId>exlp-core</artifactId>
        </dependency>
        
        <!-- XML Modules -->
		<dependency>
            <groupId>org.jeesl</groupId>
            <artifactId>jeesl-xml</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
		
        <!-- 2024-10-16 km: added because of compilation errors 
        	2025-09-29 tk: moved to profile
			<dependency>
	            <groupId>org.jeesl</groupId>
	            <artifactId>jeesl-xml</artifactId>
	            <classifier>javax</classifier>
	            <type>jar</type>
	            <scope>provided</scope>
	        </dependency>
        --> 
        
        <!-- MetaChart -->
        <dependency>
            <groupId>org.metachart</groupId>
            <artifactId>metachart-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>metachart-xml</artifactId>
            <groupId>org.metachart</groupId>
            <scope>provided</scope>
        </dependency>
        
        <!-- JakartaEE -->
        <dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.inject</groupId>
			<artifactId>jakarta.inject-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- JavaEE -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>javax.activation-api</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.6.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
      
        <!-- JAXB -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.9</version>
			<scope>test</scope>
		</dependency>
        
        <!--
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
			<scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        -->
      
        <!-- JSF  -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <scope>provided</scope>
        </dependency>
		
		<!-- Apache Commons -->
	 	<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
		<!--	<version>2.14.0</version>-->
		<!-- Activate if problems occur with Apache POI upgrade (Issue 1018) -->
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.9.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.9.0</version>
			<scope>provided</scope>
			<exclusions>
        		<exclusion>
        			<artifactId>commons-logging</artifactId>
        			<groupId>commons-logging</groupId>
        		</exclusion>
			</exclusions>
		</dependency>
	     <dependency>
	 		<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<type>jar</type>
			<scope>provided</scope>
			<exclusions>
        		<exclusion>
        			<artifactId>commons-logging</artifactId>
        			<groupId>commons-logging</groupId>
        		</exclusion>
        	</exclusions>
		</dependency>
        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		
		<!-- Required for XmlMailFactory -->
		<dependency>
			<groupId>net.sf.jmimemagic</groupId>
			<artifactId>jmimemagic</artifactId>
			<scope>provided</scope>
			<exclusions>
            	<exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xmlParserAPIs</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
                <exclusion>
                	<groupId>org.codehaus.jackson</groupId>
                	<artifactId>jackson-jaxrs</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.codehaus.jackson</groupId>
                	<artifactId>jackson-xc</artifactId>
                </exclusion>
			</exclusions>
		</dependency>
 <!--       <dependency> 
            <groupId>jmimemagic</groupId>
            <artifactId>jmimemagic</artifactId>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xmlParserAPIs</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
-->        

        <!-- Batik -->
        <dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>fop</artifactId>
		    <scope>provided</scope>
		    <exclusions>
		    	<exclusion>
		    		<groupId>commons-logging</groupId>
		    		<artifactId>commons-logging</artifactId>
		    	</exclusion>
		    </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openfuxml</groupId>
            <artifactId>ofx-core</artifactId>
        </dependency>
        
        <!-- Hibernate 
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency> -->
        
        <!-- Caching -->
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        
        <!--
		<dependency>
  			<groupId>org.jboss.spec.javax.ws.rs</groupId>
  			<artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
  			<version>1.0.1.Beta1</version>
  			<scope>provided</scope>
  		</dependency> -->
  		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.1</version>
		    <scope>provided</scope>
		</dependency>

        <!--	28.11.2015 ... Trying to deactivate. Should only be required in report module -->
        <!--	27.03.2016 ... Scope set to provided -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <scope>provided</scope>
        </dependency>

		<!--2022-09-03 tk Trying to remove 
        <dependency>
            <groupId>jola-time</groupId>
            <artifactId>jola-time</artifactId>
        </dependency>  -->

		<!-- FR Access to AWS-S3 -->
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-s3</artifactId>
		    <scope>provided</scope>
		    <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
		</dependency>
       
		<!-- ANTLR for Survey Condition Evaluator -->
		<dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- Apache Commons -->
		<dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
			<scope>provided</scope>
			<type>jar</type>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- Classgraph -->
        <dependency>
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- MQTT -->
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.mqttv5.client</artifactId>
			<version>1.2.5</version>
			<scope>provided</scope>
		</dependency>
        
        <!-- PWD Security -->
		<dependency>
			<groupId>com.nulab-inc</groupId>
			<artifactId>zxcvbn</artifactId>
		</dependency>

        <!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>test</scope>
        </dependency>

		<!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
	 		<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
            <groupId>org.jeesl</groupId>
            <artifactId>jeesl-xml</artifactId>
            <type>jar</type>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
		<dependency>
            <groupId>org.jeesl</groupId>
            <artifactId>jeesl-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>net.sf.ahtutils.test.PrintIgnoreRunListener</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration><rulesUri>${maven.ignore.versions}</rulesUri></configuration>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.7</version>
                <executions>
                    <execution>
                        <id>run antlr Set</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/resources/ahtutils-util/antlr4/set</sourceDirectory>
                            <outputDirectory>src/main/java/net/sf/ahtutils/controller/processor/set</outputDirectory>
                            <visitor>true</visitor>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run antlr Bool</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/resources/ahtutils-util/antlr4/bool</sourceDirectory>
                            <outputDirectory>src/main/java/net/sf/ahtutils/controller/processor/bool</outputDirectory>
                            <visitor>true</visitor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <!--
      <profiles>
		<profile>
			<id>autojavax</id>
			<activation><jdk>1.8</jdk></activation>
			<dependencies>
		      <dependency>
	            <groupId>org.jeesl</groupId>
	            <artifactId>jeesl-xml</artifactId>
	            <classifier>javax</classifier>
	            <type>jar</type>
	            <scope>provided</scope>
	        </dependency>
		    </dependencies>
		</profile>
		<profile>
			<id>autojakarta</id>
			<activation><jdk>11</jdk></activation>
			<dependencies>
		      <dependency>
	            <groupId>org.jeesl</groupId>
	            <artifactId>jeesl-xml</artifactId>
	            <classifier>jakarta</classifier>
	            <type>jar</type>
	            <scope>provided</scope>
	        </dependency>
		    </dependencies>
		</profile>
	</profiles>
  -->

</project>