<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.jeesl</groupId>
    	<artifactId>jeesl</artifactId>
    	<version>0.3.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>jeesl-monitor</artifactId>
    <packaging>jar</packaging>
    <name>JEESL - Monitoring and Evaluation</name>
		
	<dependencyManagement>
		<dependencies>   
			<dependency>
				<groupId>org.jeesl.bom</groupId>
				<artifactId>bom-eap73</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jeesl.bom</groupId>
				<artifactId>bom-core</artifactId>
				<version>${maven.version.jeesl.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
		
	<dependencies>	
		<!-- JEESL -->
   		<dependency>
        	<groupId>org.jeesl</groupId>
        	<artifactId>jeesl-ejb</artifactId>
        	<type>jar</type>
        </dependency>
        <dependency>
        	<groupId>org.jeesl</groupId>
        	<artifactId>jeesl-api</artifactId>
        	<type>jar</type>
        </dependency>
		<dependency>
        	<groupId>org.jeesl</groupId>
        	<artifactId>jeesl-util</artifactId>
        	<type>jar</type>
        </dependency>
        <dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-xml</artifactId>
			<classifier>javax</classifier>
			<scope>provided</scope>
		</dependency>
        
        <!-- ExLP -->
        <dependency>
        	<groupId>net.sf.exlp</groupId>
        	<artifactId>exlp-shell</artifactId>
        	<type>jar</type>
        </dependency>
        <dependency>
        	<groupId>net.sf.exlp</groupId>
        	<artifactId>exlp-core</artifactId>
        	<type>jar</type>
        </dependency>
        <dependency>
        	<groupId>net.sf.exlp</groupId>
        	<artifactId>exlp-util</artifactId>
        	<type>jar</type>
        </dependency>
        
		<!-- JAXB -->
		<!-- 2025-02-19 tk: removed
		<dependency>
   	   		<groupId>com.sun.xml.bind</groupId>
   	   		<artifactId>jaxb-impl</artifactId>
   	   		<scope>provided</scope>
   	   	</dependency>  -->
   	   	
   	   	<!--	2022-09-17 tk Preparing removal
   	   			2024-09-11 tk 166 compilation errors -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<scope>compile</scope>
		</dependency>  
   		
   		<!-- Hibernate -->
   		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
		</dependency>
   		<dependency>
        	<groupId>org.hsqldb</groupId>
        	<artifactId>hsqldb</artifactId>
        	<version>2.2.6</version>
        </dependency>
        <!-- 
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.0.Beta3</version>
        </dependency>  
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-entitymanager</artifactId>
        	<version>4.3.0.Beta3</version>
        	<type>jar</type>
        </dependency>
        -->

        <dependency>
        	<groupId>org.xbill</groupId>
        	<artifactId>dns</artifactId>
        	<version>2.1.5</version>
        </dependency>

        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>
		
		<!-- Logging -->
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        
		<!-- Testing -->
        <dependency>
	 		<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<!--
		<dependency>
        	<groupId>org.jboss.resteasy</groupId>
        	<artifactId>jaxrs-api</artifactId>
        	<version>3.0.1.Final</version>
        	<scope>test</scope>
		</dependency>
		<dependency>
        	<groupId>org.jboss.resteasy</groupId>
        	<artifactId>resteasy-client</artifactId>
        	<version>3.14.0.Final</version>
        	<scope>test</scope>
        	<exclusions>
        		<exclusion>
        			<groupId>commons-logging</groupId>
        			<artifactId>commons-logging</artifactId>
        		</exclusion>
        	</exclusions>
		</dependency> -->
	</dependencies>

	<build>
        <plugins>
            <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>versions-maven-plugin</artifactId>
		        <configuration><rulesUri>${maven.ignore.versions}</rulesUri></configuration>
			</plugin>
        </plugins>
    </build>
   
</project>
