<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.jeesl</groupId>
    	<artifactId>jeesl</artifactId>
    	<version>0.3.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>jeesl-connectors</artifactId>
    <packaging>jar</packaging>
    <name>JEESL - Connectors</name>
	
	<properties>
		<version.jetty>9.2.12.v20150709</version.jetty>
		<version.jdk>1.7</version.jdk>
	</properties>
	
	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>org.jeesl.bom</groupId>
				<artifactId>bom-core</artifactId>
				<version>${maven.version.jeesl.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- XML Modules -->
		<dependency>
        	<groupId>org.jeesl</groupId>
        	<artifactId>jeesl-xml</artifactId>
        	<type>jar</type>
        	<scope>compile</scope>
	    </dependency>
		<dependency>
        	<groupId>org.jeesl</groupId>
        	<artifactId>jeesl-xml</artifactId>
        	<classifier>javax</classifier>
        	<type>jar</type>
        	<scope>compile</scope>
	    </dependency>
		
		<dependency>
   	   		<groupId>net.sf.exlp</groupId>
   	   		<artifactId>exlp-util</artifactId>
   	   		<type>jar</type>
   	   		<scope>compile</scope>
   	   		<exclusions>
   	   			<exclusion>
   	   				<artifactId>commons-lang</artifactId>
   	   				<groupId>commons-lang</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>httpclient</artifactId>
   	   				<groupId>org.apache.httpcomponents</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>commons-configuration</artifactId>
   	   				<groupId>commons-configuration</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<artifactId>commons-io</artifactId>
   	   				<groupId>commons-io</groupId>
   	   			</exclusion>
   	   			<exclusion>
   	   				<groupId>org.jdom</groupId>
   	   				<artifactId>jdom</artifactId>
   	   			</exclusion>
   	   		</exclusions>
   	   	</dependency>
	
		<!-- Apache Commons-->
		<!-- 2025-02-28 tk: Trying to remove
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>-->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<dependency>
	   		<groupId>rcaller</groupId>
	  		<artifactId>RCaller</artifactId>
	  		<version>2.1.1</version>
   		</dependency>		
		
	
		<!-- Java EE -->
		
		<dependency>
			<groupId>org.nuiton</groupId>
			<artifactId>nuiton-j2r</artifactId>
			<version>1.0.2</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- For the Server Component -->		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${version.jetty}</version>
		</dependency>
		
		<!-- 2025-02-11 tk: deactivated
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1</version>
		</dependency> 
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.36.Final</version>
			<scope>compile</scope>
		</dependency> -->
		
		<!-- 2025-02-11 tk: trying to replace with resteasy-netty4
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-netty</artifactId>
			<version>3.15.6.Final</version>
			<exclusions>
            	<exclusion>
            		<artifactId>commons-logging</artifactId>
            		<groupId>commons-logging</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>slf4j-simple</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
			</exclusions>
		</dependency> -->
		
		<!--
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jaxrs</artifactId>
		    <version>3.15.6.Final</version>
		    <exclusions>
            	<exclusion>
            		<artifactId>commons-logging</artifactId>
            		<groupId>commons-logging</groupId>
            	</exclusion>
			</exclusions>
		</dependency>
		-->
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-netty4</artifactId>
		    <version>4.0.0.Final</version>
		    <scope>compile</scope>
		    <exclusions>
            	<exclusion>
            		<artifactId>commons-logging</artifactId>
            		<groupId>commons-logging</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>slf4j-simple</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>4.0.0.Final</version>
			<exclusions>
            	<exclusion>
            		<artifactId>commons-logging</artifactId>
            		<groupId>commons-logging</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>slf4j-simple</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
			</exclusions>
		</dependency>
	
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
    	<plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>versions-maven-plugin</artifactId>
		        <configuration><rulesUri>${maven.ignore.versions}</rulesUri></configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-enforcer-plugin</artifactId>
        		<version>1.4</version>
        		<executions>
          			<execution>
            			<id>enforce-banned-dependencies</id>
            			<goals><goal>enforce</goal></goals>
            			<configuration>
              				<rules>
                				<bannedDependencies>
                  					<excludes>
                    					<exclude>commons-logging</exclude>
                  					</excludes>
                				</bannedDependencies>
              				</rules>
              				<fail>true</fail>
            			</configuration>
          			</execution>
        		</executions>
			</plugin>
		</plugins>
    </build>
</project>