create sequence iostatus_id_seq start 1 increment 1;
create table IoDescription (id  bigserial not null, lang text, lkey varchar(255), styled boolean, primary key (id));
create table IoGraphic (id  bigserial not null, color varchar(255), colorBorder varchar(255), data bytea, size int4, sizeBorder int4, versionLock int8, style_id int8, type_id int8, primary key (id));
create table IoGraphicComponent (id  bigserial not null, color varchar(255), css boolean not null, offsetX float8 not null, offsetY float8 not null, position int4 not null, rotation float8 not null, size float8 not null, visible boolean not null, graphic_id int8, shape_id int8, primary key (id));
create table IoLang (id  bigserial not null, lang varchar(255), lkey varchar(255), primary key (id));
create table IoStatus (type varchar(32) not null, id int8 not null, code varchar(255), image varchar(255), imageAlt varchar(255), locked boolean, position int4 not null, style varchar(255), symbol varchar(255), visible boolean not null, graphic_id int8, parent_id int8, primary key (id));
create table IoStatusJtDescription (status_id int8 not null, description_id int8 not null, primary key (status_id, description_id));
create table IoStatusJtLang (status_id int8 not null, lang_id int8 not null, primary key (status_id, lang_id));
alter table IoStatus add constraint UKtcfqyk8qmj517jwroiobdrool unique (type, code);
alter table IoStatusJtDescription add constraint UK_t0hxx6s670oepkblrt1p5ex1k unique (description_id);
alter table IoStatusJtLang add constraint UK_fua3d4gpaq2bpx3v54mwla79b unique (lang_id);
alter table IoGraphic add constraint FKhnuwwx32smsokg9jrb5w93l4t foreign key (style_id) references IoStatus;
alter table IoGraphic add constraint FK683br2hfh4jcnx91jyvo7sh31 foreign key (type_id) references IoStatus;
alter table IoGraphicComponent add constraint FKj67yuavavdigvysac30i3voxa foreign key (graphic_id) references IoGraphic;
alter table IoGraphicComponent add constraint FKpfacweg759y7lnljhxtjfu9fc foreign key (shape_id) references IoStatus;
alter table IoStatus add constraint FKiivgwq0svqybap4ubsqk98ji foreign key (graphic_id) references IoGraphic;
alter table IoStatus add constraint FKs327au0xggoymcyt0mhl4cunc foreign key (parent_id) references IoStatus;
alter table IoStatusJtDescription add constraint FKrtjpaf2jm35b7d59cnlgkpye5 foreign key (description_id) references IoDescription;
alter table IoStatusJtDescription add constraint FK72iw806woktw5x6f2yqaplvjy foreign key (status_id) references IoStatus;
alter table IoStatusJtLang add constraint FKiuyr3kle03l5vjjvn04qq9qkb foreign key (lang_id) references IoLang;
alter table IoStatusJtLang add constraint FKwx1ty3fn7a82m2xhvk1e7yqs foreign key (status_id) references IoStatus;