<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.jeesl</groupId>
    	<artifactId>jeesl</artifactId>
    	<version>0.3.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>jeesl-prototype</artifactId>
    <name>JEESL - Prototype</name>
	<packaging>jar</packaging>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jeesl.bom</groupId>
				<artifactId>bom-eap73</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jeesl.bom</groupId>
				<artifactId>bom-core</artifactId>
				<version>${maven.version.jeesl.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-util</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>antlr4</artifactId>
					<groupId>org.antlr</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>commons-io</groupId>
				</exclusion>
				<exclusion>
					<artifactId>json</artifactId>
					<groupId>org.json</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ofx-core</artifactId>
					<groupId>org.openfuxml</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-doc</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-jsf</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 2025-03-01 tk: Checking Removal -->
		<dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-report</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 
		<dependency>
        	<groupId>org.jeesl</groupId>
        	<artifactId>jeesl-xml</artifactId>
        	<type>jar</type>
        	<classifier>javax</classifier>
        	<scope>provided</scope>
	    </dependency>
		
		<!-- Java EE -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>2.0.SP1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Jakarta EE 
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<scope>provided</scope>
		</dependency> -->

		<!-- Primefaces -->		
		<dependency>  
   			<groupId>org.primefaces</groupId>  
   			<artifactId>primefaces</artifactId>
   			<scope>provided</scope>
		</dependency>
		<dependency>  
   			<groupId>org.primefaces.extensions</groupId>  
   			<artifactId>primefaces-extensions</artifactId>
   			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>resources-ckeditor</artifactId>
			<scope>provided</scope>
		</dependency>
		
		
		<dependency>
		    <groupId>org.ocpsoft.rewrite</groupId>
		    <artifactId>rewrite-servlet</artifactId>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.metachart</groupId>
			<artifactId>metachart-jsf</artifactId>
			<exclusions>
			   	<exclusion>
			   		<artifactId>metachart-xml</artifactId>
			   		<groupId>org.metachart</groupId>
			   	</exclusion>
				<exclusion>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
				</exclusion>
		   </exclusions>
		</dependency>
		<dependency>
		   <artifactId>metachart-xml</artifactId>
		   <groupId>org.metachart</groupId>
		   <scope>provided</scope>
		</dependency>
	
		<!--
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.20.Final</version>
			<scope>provided</scope>
			<exclusions>
			   	<exclusion>
            		<artifactId>commons-logging</artifactId>
            		<groupId>commons-logging</groupId>
            	</exclusion>
            	<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
		   </exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<version>3.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		-->
		
		<!--2022-09-17 tk Preparing removal 
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency> -->
		
		<dependency>
		  <groupId>org.infinispan</groupId>
		  <artifactId>infinispan-cdi-embedded</artifactId>
		  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Apache Commons-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
   		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Testing -->
		<dependency>
	 		<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
        <plugins>
            <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>versions-maven-plugin</artifactId>
		        <configuration><rulesUri>${maven.ignore.versions}</rulesUri></configuration>
			</plugin>
        </plugins>
    </build>
		
</project>