<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
    	<groupId>org.jeesl</groupId>
        <artifactId>jeesl</artifactId>
        <version>0.3.2-SNAPSHOT</version>
    </parent>

    <artifactId>jeesl-api</artifactId>
    <packaging>jar</packaging>
    <name>JEESL - API</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jeesl.bom</groupId>
				<artifactId>bom-eap73</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jeesl.bom</groupId>
				<artifactId>bom-core</artifactId>
				<version>${maven.version.jeesl.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-xml</artifactId>
			<classifier>javax</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-xml</artifactId>
			<classifier>javax</classifier>
			<scope>provided</scope>
		</dependency>
			
		<!-- JAX-RS, provided -->
		<dependency>
  			<groupId>org.jboss.spec.javax.ws.rs</groupId>
  			<artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
  			<scope>provided</scope>
  		</dependency>

		<dependency>
		    <groupId>jakarta.ws.rs</groupId>
		    <artifactId>jakarta.ws.rs-api</artifactId>
		    <version>3.0.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.infinispan</groupId>
		  <artifactId>infinispan-cdi-embedded</artifactId>
		  <scope>provided</scope>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
		    </plugin>
		    <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>versions-maven-plugin</artifactId>
		        <configuration><rulesUri>${maven.ignore.versions}</rulesUri></configuration>
			</plugin>
		</plugins>
	</build>
</project>